Repository: DrHejmadi/NemJPG
Catalog: macOS/Sources/Resources/*.lproj/Localizable.strings
Languages: da

source: High quality (95%)
da: Høj kvalitet (95%)

source: Web optimized (70%)
da: Web-optimeret (70%)

source: Compressed (50%)
da: Komprimeret (50%)

source: Drop images or folders here
da: Træk billeder eller mapper hertil

source: PNG, BMP, GIF, TIFF, WebP, HEIC, RAW and many more
da: PNG, BMP, GIF, TIFF, WebP, HEIC, RAW og mange flere

source: Choose files...
da: Vælg filer...

source: Save in subfolder
da: Gem i undermappe

source: Include subfolders
da: Inkludér undermapper

source: %lld image(s) ready for conversion
da: %lld billede(r) klar til konvertering

source: Clear
da: Ryd

source: Add more
da: Tilføj flere

source: Convert to %@
da: Konvertér til %@

source: Converting... %lld%%
da: Konverterer... %lld%%

source: %lld converted
da: %lld konverteret

source: %lld skipped
da: %lld sprunget over

source: %lld error(s)
da: %lld fejl

source: New conversion
da: Ny konvertering

source: Skipped
da: Sprunget over

source: Unknown error
da: Ukendt fejl

source: Could not open image
da: Kunne ikke åbne billedet

source: Could not process image
da: Kunne ikke behandle billedet

source: Could not encode image
da: Kunne ikke kode billedet

source: Choose images or folders to convert
da: Vælg billeder eller mapper der skal konverteres

source: Default format
da: Standardformat

source: JPEG quality
da: JPEG-kvalitet

source: Folder name
da: Mappenavn

source: Max width (px)
da: Max bredde (px)

source: Max height (px)
da: Max højde (px)

source: 0 = none
da: 0 = ingen

source: 0 = no resize. Aspect ratio is always preserved.
da: 0 = ingen resize. Billedformat bevares altid.

source: Transparency
da: Transparens

source: Background color
da: Baggrundsfarve

source: Advanced
da: Avanceret
